#Импортируем библиотеку random
import random

#Импортируем библиотеку math
import math

#Вывод случайного числа
print(f"Случайное число: {random.randint(1, 5)}")

a = 7
b = 2
c = 14.4
#Сложение +
print(f"Сложение цифр: {a}+{b} = {a+b}")

#Минус -
print(f"Вычитание цифр: {a}-{b} = {a-b}")

#Умножение *
print(f"Умножение цифр: {a}*{b} = {a*b}")

#Деление с остатком (один слэш) /
print(f"Деление цифр с остатком: {a}/{b} = {a/b}")

#Деление без остатка
print(f"Деление цифр без остатка: {a}//{b} = {a//b}")

#Возведение в степень
print(f"Возведение в степень: {a}**{b} (Семь в квадрате) = {a**b}")

#Деление по модулю
print(f"Деление по модулю: {a}%{b} = {a%b}")

#Унарный минус делает число минусовым(Число 7 становится минус -7)
print(f"Унарный минус: {-a}")

#Округление
print(f"Округление числа: {c} -> {round(c)}")

#Импортирование библиотеки math для использования дополнительных математических операций

#Округление в меньшую сторону
print(f"Округление числа в меньшую сторону: {c} -> {math.floor(c)}")

#Округление в большую сторону
print(f"Округление числа в большую сторону: {c} -> {math.ceil(c)}")

#Число Пи
print(f"Число Пи: {math.pi}")