#Запрашиваем возраст пользователя
age = input("Сколько вам лет? \n")

#Условие если возраст больше и равно 18 и меньше 40 то доступ есть если нет то и суда нет
if int(age) >= 18 and int(age) < 40:
    print("Доступ разрешен!")
else:
    print("Доступ запрещен!")