# Переменные
# Число int
number = 10

# float
sum = 1000.5

# str
name = "Clay"

# bool
status = True


#Строки
# Конкатенация
print("Привет, " + name)

# Чтобы вывести число нужно его преоброзовать в строку str(sum)
print("У вас на счету: " + str(sum) + " тенге")

# Чтобы вывести текст внутри кавычек перед кавычками нужно ставить обратный слэш \"Some text\" (Экранирование)
print("Секретный ключ от домофона \"1337\" ")

# Управляющий символ для перевода строки, используем \n
print("Привет, \n Мейірман")

# Управляющий символ для табуляций(tab), используем \t
print("Привет я текст с \t табуляцией")

weather = "Облачно"

# Вывести Привет Clay, сейчас на улице Облачно, а у тебя в кармане 1000.5 тенге!
print("Привет " + name + ", сейчас на улице " + weather + ", а у тебя в кармане " + str(sum) + " тенге!")

# Вывод через f-строки
print(f"Привет, {name}, сейчас на улице {weather}, а у тебя в кармане {sum} тенге!")


# input
# Запрашиваем вес человека
weight = input("Введите ваш вес: ")
print(f"Ваш вес: {weight} кг!")